<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="../public/icc.ico" rel="icon" />
    <title>Standings|ICC World Test Championship</title>
    <style>
      table {
        font-family: arial, sans-serif;
        display: block;
        text-align: center;
        width: 100%;
      }
      caption {
        padding: 30px;
        background-color: rgb(22, 219, 180);
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #0f0f0f;
        width: 700px;
        height: 20px;
      }
      img {
        width: 30px;
        height: 30px;
      }
      .thead {
        text-align: center;
        color: rgba(6, 6, 6, 0.938);
      }
      .w {
        background-color: #0df8cdc8;
        border: 1px solid black;
        border-radius: 2px;
        font-size: 18px;
      }
      .l {
        background-color: #e60e0efa;
        border: 1px solid black;
        border-radius: 2px;
        font-size: 18px;
      }
      th {
        background-color: rgb(203, 195, 195);
      }
      tr {
        background-color: #22e2e6;
      }
      .ind {
        background-color: red;
      }
      .eng {
        background-color: green;
      }
      .sri {
        background-color: yellow;
      }
      .nep {
        background-color: blue;
      }
      .ame {
        background-color: lightgreen;
      }
      .aus {
        background-color: lightblue;
      }
      .sou {
        background-color: lightpink;
      }
      .rus {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <table frame="boxs" rules="columns" cellpadding="10px">
      <caption>
        World Test Championship (2025-2026)- Points Table
      </caption>
      <thead class="thead">
        <th>
          <span>POS</span>
        </th>
        <th>
          <span>Team</span>
        </th>
        <th>
          <span>Matches</span>
        </th>
        <th>
          <span>Won</span>
        </th>
        <th>
          <span>Lost</span>
        </th>
        <th>
          <span>Drawn</span>
        </th>
        <th>
          <span>NR</span>
        </th>
        <th>
          <span>Points</span>
        </th>
        <th>
          <span>Pct</span>
        </th>
        <th>
          <span> Series-Form</span><span class="bi bi-chevron-down"></span>
        </th>
        <th>
          <span>Next</span>
        </th>
      </thead>
      <tbody>
        <tr class="ind">
          <td><span>1</span></td>
          <td>
            <span><img src="../public/ind.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="rus">
          <td><span>2</span></td>
          <td>
            <span><img src="../public/rus.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="nep">
          <td><span>3</span></td>
          <td>
            <span><img src="../public/nep.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="sou">
          <td><span>4</span></td>
          <td>
            <span><img src="../public/sou.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="ame">
          <td><span>5</span></td>
          <td>
            <span><img src="../public/ame.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>

          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="sri">
          <td><span>6</span></td>
          <td>
            <span><img src="../public/sri.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="eng">
          <td><span>7</span></td>
          <td>
            <span><img src="../public/eng.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
        <tr class="wes">
          <td><span>8</span></td>
          <td>
            <span><img src="../public/wes.png" /></span>
          </td>
          <td>12</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>16</td>
          <td>50</td>
          <td>
            <span class="w">W</span><span class="w">W</span
            ><span class="w">W</span><span class="w">W</span
            ><span class="l">L</span><span class="w">W</span
            ><span class="bi bi-chevron-down"></span>
          </td>
          <td><span>vs Eng</span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
